<!doctype html>
<html lang="en" class="h-100">
<link href="css/prism.css" rel="stylesheet">
<head>
    <title>Hundie: A Coding Project By Chris Herzig</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <script src="https://kit.fontawesome.com/5db21ba9c6.js" crossorigin="anonymous"></script>

        <!--Google Fonts For Racing Sans One-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Racing+Sans+One&display=swap" rel="stylesheet">

    <link href="css/site.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="img/favicon-32x32.png">


</head>

<body class="d-flex flex-column h-100">
    <!-- Nav Section-->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand logoFont" href="#"><img src="img/Logo-Wht.png" alt="Chris Herzig Logo"
                    class="d-inline-block align-text-top" width="40" height="25">Hundie</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="app.html">Hundie</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="code.html">The Code</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" target="_blank" href="https://github.com/ScientistZero/Hundo">Git Repo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" target="_blank" href="https://www.chrisherzig.com">About</a>
                        <!--Put portfolio link here later-->
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--Main Section-->
    <main class="flex-shrink-0">
        <div class="container py-5 px-5">
            <br>
            <h2 class="border-2 border-bottom border-primary" >The Code for Hundie</h2>
            <br>
<div class="row row-cols-1 row-cols-lg-2">
    <div class="col-lg-8">
<pre class="line-numbers"><code class="language-javascript">
   


//get the values from the page
//start or controller function
function getValues() {
    //get values from page
let startValue = document.getElementById("startValue").value;
let endValue = document.getElementById("endValue").value;
let numbers = [];
//We need to validate our input
//parse into integers
startValue = parseInt(startValue);
endValue = parseInt(endValue);

if (Number.isInteger(startValue) && Number.isInteger(endValue)){

    //call generateNumbers
    let numbers = generateNumbers(startValue,endValue);
     //call displayNumbers
     displayNumbers(numbers);
    }else{
alert("You must enter intgers");

    }


   
}

//generate numbers from the startValue to the endValue
//logic functions
function generateNumbers(sValue, eValue){
    let numbers = [];

    //we want to get all numbers from start to end
for (let index = sValue; index <= eValue; index++) {
    //this will execute in a loop until index = eValue
    numbers.push(index);
}
    return numbers;
}

//display the numbers and mark the even numbers bold
//display or view functions
function displayNumbers(numbers){
let templateRows = "";
    for (let index = 0; index < numbers.length; index++) {
        let className = "even";
        let number = numbers[index];
        if(number % 2 == 0){
            className = "even";

        }
        else{
className = "odd";
        }
        //This does render correctly with Prism. See the source.
        templateRows += `<tr><td class="${className}">${number}</td></tr>`;
    }
document.getElementById('results').innerHTML = templateRows

}
</code>
</pre>
    </div>
    <div class="col-lg-4">
<p>The Code is structured in three functions to seperate the controller, the logic and the display.</p>
<h4>Functions</h4>
<br>
<h5>getValues()</h5>
<p>With the getValues function, I capture both the startValue and the endValue inputs from the form.Then the inputs are parsed into integers using the built in parseInt function. I then checked for the success of this parsing with an if/else statement.</p>
<p>I then create a new variable named numbers, and set it equal to whatever our function generateNumbers returns when we pass in the startValue and endValue parameters.</p>
<p>The function then takes the numbers variable (it will be an array), and calls the final function displayNumbers while passing this numbers array in as parameter.</p>
<br>
<h5>generateNumbers()</h5>
<p>This function starts by creating an empty array variable called numbers. Using two parameters, startValue and endValue, from the getValues function we create a for loop. This for loop starts with the startValue value, and loops over every number up to and including the endValue. During each loop we are simply adding that number to our numbers array using the push function. After each number in our range has been added to the numbers array, we return the numbers array back to the getValues function.</p>
<br>
<h5>displayNumbers()</h5>
<p>This function is where the real magic happens. The previously acquired numbers array is passed in as a parameter, and provides us with an array of numbers we want to display in our html table dynamically. The ultimate goal of this function is to have a string of html table rows to insert into our results table on-screen.</p>

    <p>We start by creating a variable called templateRows, which is an empty string to start. We then start another for loop. This loop is designed to run as many times as there are elements in the numbers array, which is achieved using the array.length function when setting up the for loop. We create a variable of className to allow us to apply styling to the html elements we are about to create. Inside each loop we want to look at each individual number, and we do this with the number variable being equivalent to the value at the array's current index location.</p>
    <p>We then test that number to see if it is even or odd using the modulo (%) operator. If the number is evenly divisible by two, then number % 2 == 0, and we add the "even" class to our html elements. If the number is not divisible by two, then we add the "odd" class to our html element. At the end of the loop we simply append a string containing our table row tags, the proper class designation, and the value of the number variable.</p>
    <p>The last line in our code grabs the element in our html with the id "results," in our case our table, and sets its the html inside that element to the string created by our for loop. This html creates the table you see on screen.</p>
</div>
</div>
        </div>
    </main>
    <!--Footer Section-->
    <footer class="footer mt-auto py-3 sticky-footer">
        <div class="container-fluid">
            <div class="row row-cols-1 row-cols-lg-3 gy-2">
                <div class="col order-last order-lg-first text-light">
                    <div><span class="text-muted">&copy;2022</span> Chris Herzig | chrisherzig@msn.com </div>
                </div>
                <div class="col d-flex align-items-center justify-content-start justify-content-lg-center">
                    <img src="img/Dev=Chris Herzig.png" alt="Chris Herzig Logo" height="24">
                </div>
                <div class="col d-flex align-items-center justify-content-start justify-content-lg-end">
                    <div class="row">
                        <div class="col social"><a href="https://www.linkedin.com/in/chrisherzig" target="_blank"><i
                                    class="fab fa-linkedin fa-2x"></i></a></div>
                        <div class="col social"><a href="https://github.com/ScientistZero" target="_blank"><i
                                    class="fab fa-github fa-2x"></i></a></div>
                        <div class="col social"><a href="https://twitter.com/herzigchris" target="_blank"><i
                                    class="fab fa-twitter fa-2x"></i></a></div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous">
    </script>
    <script src="js/prism.js"></script>
    <script>
        Prism.plugins.NormalizeWhitespace.setDefaults({
'remove-trailing': true,
'remove-indent': true,
'left-trim': true,
'right-trim': true
})
    </script>

</body>

</html>